NEXT_PUBLIC_COGNITO_REDIRECT_URL=http://localhost:3000/auth/callback
# NEXT_PUBLIC_AUTH_URL=https://m1pozl1jdg.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_AUTH_URL=http://localhost:5000
NEXT_PUBLIC_COGNITO_CLIENT_ID=5p80jh5l7id7vf7f2tdqj99mo8
NEXT_PUBLIC_COGNITO_REGION=1v85j9sn4pa9gsdhd26g65c42ofhbfv9sb88ivd5jomq2ofdvdt1
NEXT_PUBLIC_COGNITO_REGION=us-east-2
NEXT_PUBLIC_SELLER_PRODUCTS_API=https://0t4buimh5d.execute-api.us-east-2.amazonaws.com/dev
JWT_SECRET=9c6df711d33d5d664706ca76ee5d9593e6d9b00292594e5e45029687b1f31a080dd90ff9874db623c0de53ed041c70bddf758ea92e135d753dbbab7cc4db2521