
NEXT_PUBLIC_AUTH_URL=https://auth.xyvo.ca
NEXT_PUBLIC_SELLER_PRODUCTS_URL=https://products.xyvo.ca

NEXT_PUBLIC_COGNITO_CLIENT_ID=4uauq55eboage3qqai60cinfut
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=3v1t48u3hemm4hgu6kovs6a1hppj9uf304qe7mqptjn3q2h794m   
NEXT_PUBLIC_COGNITO_REGION=us-east-2


NEXT_PUBLIC_JWT_SECRET=9c6df711d33d5d664706ca76ee5d9593e6d9b00292594e5e45029687b1f31a080dd90ff9874db623c0de53ed041c70bddf758ea92e135d753dbbab7cc4db2521
NEXT_PUBLIC_COGNITO_AUTH_URL=https://dkft2r7o6f.execute-api.us-east-2.amazonaws.com/live
NEXT_PUBLIC_FRONTEND_SOCIAL_CALLBACK_URL=https://www.xyvo.ca/auth/callback

NEXT_PUBLIC_COGNITO_HOSTED_UI_DOMAIN=https://socialauth.xyvo.ca

# Uncomment the lines below to use local development settings
# NEXT_PUBLIC_AUTH_URL=http://localhost:5000
# NEXT_PUBLIC_FRONTEND_SOCIAL_CALLBACK_URL=http://localhost:3000/auth/callback
# NEXT_PUBLIC_SELLER_PRODUCTS_URL=http://localhost:9000
# NEXT_PUBLIC_COGNITO_AUTH_URL=http://localhost:5000/auth                                                                       
